Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toby's PL SQL Editor
Bundle-SymbolicName: plsqleditor; singleton:=true
Bundle-Version: 0.5.1
Bundle-ClassPath: plsqleditor.jar,
 libs/commons-lang.jar,
 libs/ojdbc14.jar
Bundle-Activator: plsqleditor.PlsqleditorPlugin
Bundle-Vendor: Toby Zines
Bundle-Localization: plugin
Export-Package: au.com.gts.data,
 au.com.gts.gui,
 au.com.zinescom.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.gss.util,
 oracle.gss.util.CharConvBuilder,
 oracle.gss.util.data,
 oracle.gss.util.message,
 oracle.jdbc,
 oracle.jdbc.dbaccess,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oci8,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.ttc7,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 plsqleditor,
 plsqleditor.actions,
 plsqleditor.db,
 plsqleditor.doc,
 plsqleditor.editors,
 plsqleditor.parsers,
 plsqleditor.popup.actions,
 plsqleditor.preferences,
 plsqleditor.preferences.entities,
 plsqleditor.process,
 plsqleditor.rules,
 plsqleditor.stores,
 plsqleditor.template,
 plsqleditor.util,
 plsqleditor.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.compare;bundle-version="3.5.0"
Eclipse-LazyStart: true
