# plsqleditor

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  ivy.xml  plugin.properties  plugin.xml  tocconcepts.xml  tocgettingstarted.xml  tocreference.xml  toctasks.xml
plsqleditor/: .classpath  build.properties  build.xml  plugin.xml  toc.xml  tocsamples.xml
plsqleditor/doc/: index.html  tmp_fake.pkb  tmp_fakewrapped.pkb  todo.txt  user_guide.html
plsqleditor/doc/design/: formatting_rules.txt
plsqleditor/html/concepts/: todo_lists.html
plsqleditor/html/concepts/doc/: tmp_fakepkg.pkg  todo.txt  user_guide.html
plsqleditor/html/gettingstarted/: schema_structure.html
plsqleditor/html/reference/: comparing_file_with_db.html  generating_headers.html  preferences.html
plsqleditor/schemas/: ParseSpecificationList.xsd
plsqleditor/sql/: hlp_desc_table.pkb
plsqleditor/src/au/com/gts/data/: Column.java  (+9 more)
plsqleditor/src/plsqleditor/: Perspective.java  PlsqleditorPlugin.java  Utils.java
plsqleditor/src/plsqleditor/actions/: AbstractMenuAction.java  ChangeSchemaForPackageAction.java  CommentBlockAction.java  DatabaseAction.java  EditorMenuAction.java  ExecutePlDocAction.java  ExecuteScratchSqlAction.java  FileHoldingEvent.java  FormatSourceAction.java  GenerateHeaderAction.java  GenerateHeaderAndLoadBothToDatabaseAction.java  LoadSchemaToDb.java  LoadToDatabaseAction.java  LookupFileAction.java  ManageConnectionDetailsAction.java  ManageLiveConnectionsAction.java  PersistentPropertyAction.java  RefreshErrorStatusAction.java  ResourceMenuOpenFileAction.java  SelectedTextAction.java  ShowDebugInfoAction.java
plsqleditor/src/plsqleditor/anttasks/: PlsqlHeaderGenTask.java
plsqleditor/src/plsqleditor/compare/: Input.java  PlsqlContentViewerCreator.java  PlsqlFileToDbMergeComparer.java
plsqleditor/src/plsqleditor/db/: ConnectionDetails.java  ConnectionPool.java  ConnectionRegistry.java  DBMetaDataGatherer.java  DbUtility.java  DbmsOutput.java  LoadPackageManager.java  PackageType.java  ResultSetWrapper.java  SQLErrorDetail.java
plsqleditor/src/plsqleditor/doc/: PlSqlDocAutoEditStrategy.java  PlSqlDocCompletionProcessor.java  PlSqlDocScanner.java
plsqleditor/src/plsqleditor/editors/: AnnotationType.java  BracketInserter.java  ColorManager.java  CommentScanner.java  ConfigurableTextAttribute.java  MultiOptionMultiLineRule.java  MultiPagePlsqlEditor.java  MultiPagePlsqlEditorContributor.java  NonRuleBasedDamagerRepairer.java  PlSqlActionContributor.java  PlSqlAnnotationHover.java  PlSqlAutoEditStrategy.java  PlSqlCodeScanner.java  PlSqlCompletionProcessor.java  PlSqlConfiguration.java  PlSqlContentOutlinePage.java  PlSqlDocumentProvider.java  PlSqlDocumentSetupParticipant.java  PlSqlDoubleClickStrategy2.java  PlSqlEditor.java  PlSqlEditorMessages.java  PlSqlEditorMessages.properties  PlSqlPartitionScanner.java  PlSqlReconcilingStrategy.java  PlSqlTextHover.java  PlsqlPairMatcher.java  PresentationAction.java
plsqleditor/src/plsqleditor/formatter/: CodeFormatter.java  DefaultCodeFormatterConstants.java  ICodeFormatter.java
plsqleditor/src/plsqleditor/objects/: DeltaProcessingState.java  DeltaProcessor.java  DocumentCharacterIterator.java  ElementChangedEvent.java  IElementChangedListener.java  IMember.java  IParent.java  IPlSqlElement.java  IPlSqlElementDelta.java  IPlSqlModel.java  IPlSqlProject.java  ISourceRange.java  IType.java  ModelUpdater.java  Openable.java  PlSqlElementDelta.java  PlSqlElementInfo.java  PlSqlModelException.java  PlSqlModelManager.java
plsqleditor/src/plsqleditor/parsers/: ANTLRNoCaseStringStream.java  AbstractPlSqlParser.java  AstCodeSegment.java  AstDeclarationContainerSegment.java  AstDeclarationSegment.java  AstDefaultSQLSegment.java  AstPackageSegment.java  AstSegment.java  BuiltInFunctionSegment.java  ContentOutlineParser.java  FullGrammarParser.java  FunctionDeclarationSegment.java  PackageBodyParser.java  PackageHeaderAndBodyParser.java  PackageHeaderParser.java  PackageSegment.java  PlSqlCodeFormatter.java  PlSqlParser.java  PlSqlParserManager.java  ProcedureDeclarationSegment.java  RootSegment.java  Segment.java  SegmentType.java  StringLocationMap.java
plsqleditor/src/plsqleditor/preferences/: DbSetupPreferencePage.java  OverlayPreferenceStore.java  PackageDetailsDialog.java  PlDocPreferencePage.java  PlSqlPreferencePage.java  PlsqlEditorPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencesMessages.java  SchemaDetailsDialog.java  SchemaMappingPreferencePage.java  StatusUtil.java  TemplatesPreferencePage.java
plsqleditor/src/plsqleditor/process/: PlDocProcessExecutor.java  SqlPlusProcessExecutor.java
plsqleditor/src/plsqleditor/properties/: ProjectDBPropertyPage.java
plsqleditor/src/plsqleditor/rules/: HeaderDetailsIdentifierRule.java  KeywordsRule.java  NonKeywordsRules.java  PlSqlWordDetector.java
plsqleditor/src/plsqleditor/stores/: ArrayPlSqlType.java  DBPackageStore.java  PackageStore.java  PersistenceType.java  PlSqlPackage.java  PlSqlSchema.java  PlSqlTypeManager.java  SchemaRegistry.java  Source.java  TableStore.java  TaskListIdentityStore.java
plsqleditor/src/plsqleditor/template/: PlDocTemplateCompletionProcessor.java  PlSqlContextType.java  PlSqlEditContext.java  PlSqlExceptionResolver.java  PlSqlTemplateCompletionProcessor.java  PlSqlUserExceptionResolver.java  TemplateEditorUI.java  TemplateEngine.java
plsqleditor/src/plsqleditor/util/: SortableTableTest.java  StreamProcessor.java  Util.java
plsqleditor/src/plsqleditor/views/: DbmsOutputView.java  MultiTableViewer.java  SchemaBrowserView.java  ScratchPadView.java
plsqleditor/src/plsqleditor/wizards/: NewPackageBody.java  NewPackageBodyPage.java
plsqleditor/templates/: plsql.properties  plsql.xml
plsqleditor/test/plsqleditor/editors/: TestPlSqlCompletionProcessor.java
plsqleditor/test/plsqleditor/parsers/: TestPackageBodyParser.java  TestRootSegment.java
plsqleditor/test/plsqleditor/process/: TestSqlPlusProcess.java
plsqleditor/test/plsqleditor/stores/: TestDBPackageStore.java
(+311 files in other folders)
