source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plsqleditor.jar,\
               templates/,\
               libs/,\
               libs/ant-1.10.5.jar,\
               libs/commons-lang3-3.7.jar,\
               libs/jdom-1.1.3.jar,\
               libs/ojdbc8.jar
source.plsqleditor.jar = src/
buildDirectory = .
