source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plsqleditor.jar,\
               templates/,\
               libs/
source.plsqleditor.jar = src/
src.includes = test/
buildDirectory = .
