<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.4">
    <info organisation="net.shrimpworks" module="${ant.project.name}"/>

    <configurations>
        <conf name="default" />
    </configurations>

    <dependencies>
        <!-- project dependencies -->
        <dependency org="org.apache.ant" name="ant" rev="1.10.5" conf="default" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="default" />
        <dependency org="org.jdom" name="jdom" rev="2.0.2" conf="default" />
    </dependencies>
</ivy-module>


