#
# Template Editor
#
plsql.contextType.name= Pl Sql Templates
pldoc.contextType.name= Pl Doc Templates

plsql.resolvers.src= Source Fileset
plsql.resolvers.src.description= A source fileset
plsql.resolvers.dst= Destination Fileset
plsql.resolvers.dst.description= An output fileset

plsql.resolvers.plsqlexception = Exception
plsql.resolvers.plsqlexception.description= A pl sql exception

plsqleditor.commentblock.description=Add a single comment to the beginning of the line
plsqleditor.uncommentblock.description=Remove a single comment from the beginning of the line
plsqleditor.lowerCase.description=Convert Selected Text to Lower Case
plsqleditor.upperCase.description=Convert Selected Text to Upper Case

editor.name = PL-SQL Editor
page.name = PL/SQL Preferences
page.name.0 = Database Connectivity Setup
page.name.1 = Editor
page.name.2 = Formatting Preferences
page.name.3 = Mark Occurrences
page.name.4 = Folding
page.name.5 = Code Templates
page.name.6 = PlDoc Preferences
menu.label = PL/SQL Body
action.label = Generate Header
menu.label.0 = PL/SQL
action.label.0 = Load to Database
action.label.1 = Refresh Error Status
action.label.2 = Generate PlDoc
action.label.3 = Format Source
menu.label.1 = PlSql Edit
action.tooltip = Converts the selected text to lower case
action.tooltip.0 = Converts the selected text to upper case
action.tooltip.1 = Adds a comment line to a block of selected code
action.tooltip.2 = Removes a comment line from a block of selected code
action.label.4 = Generate PlDoc
command.description = Matching Bracket
command.name = Matching Bracket
command.description.0 = Causes a PL/SQL File lookup to be executed
command.name.0 = PlSql File Lookup Command
command.description.1 = Causes a file to be loaded to the database
command.name.1 = Load to Database Command
command.description.2 = Generates a PL/SQL Header from a selected package body
command.name.2 = Generate Header
command.description.3 = Refreshes the error markers on a file by checking the errors in the database
command.name.3 = Refresh Error Status
command.description.4 = Executes the selected sql statement in the database
command.name.4 = Execute Sql
command.description.5 = Converts the selected text to lower case
command.name.5 = Lower Case
command.description.6 = Converts the selected text to upper case
command.name.6 = Upper Case
command.description.7 = Adds a comment line to a block of selected code
command.name.7 = Comment Block
command.description.8 = Removes a comment line from a block of selected code
command.name.8 = Uncomment Block
category.name = plsql.editor
command.description.9 = Generates the PL/SQL Documentation from the selected package header(s)
command.name.9 = Generate PlDoc
command.description.10 = Changes the Schema for this Package so that package loading works
command.name.10 = Change Schema for Package
command.name.11 = GenerateHeaderAndLoadBoth
command.name.12 = LoadSchema
command.name.13 = LoadSourceFromDb
command.name.14 = ShowGrants
command.name.15 = CompareToDb
command.name.16 = ShowDetails
actionSet.label = PL/SQL Action Set
menu.label.2 = &PlSql Menu
action.label.5 = &Lookup File
action.tooltip.3 = Looks up a PL/SQL file location
action.label.6 = &Execute Sql
action.tooltip.4 = Executes a selected PL/SQL block
action.label.7 = Lower Case
action.tooltip.5 = Convert Selected Text to Lower Case
action.label.8 = Upper Case
action.tooltip.6 = Convert Selected Text to Upper Case
action.label.9 = Show Debug Info
action.tooltip.7 = Display debug information concerning the current state of the plugin
action.label.10 = Commit
action.tooltip.8 = Commit the current schema (visible in debug info)
action.label.11 = Rollback
action.tooltip.9 = Rollback the current schema (visible in the debug info)
action.label.12 = &Manage Live Connections
action.tooltip.10 = Allows you to manage the open DB Connections
context.description = PlSql Editor Context
context.name = Editing PlSql
category.name.0 = Pl Sql Editor Views
view.name = Sql Output
view.name.0 = Schema Browser
view.name.1 = Dbms Output
perspective.name = Toby's PL/SQL Editor
scheme.name = plsqleditor.keys
page.name.7 = Database Connectivity
page.name.8 = Schema Mapping
command.label = Generate Header and Load both to Database
command.label.0 = Load Schema
command.label.1 = Compare to Project Default DB
command.label.2 = Load Source from DB
command.label.3 = Show Grants
command.label.4 = Show Details
category.name.1 = PLSQL Editor Wizards
wizard.name = New PLSQL File
specification.label = Occurrences
Bundle-Vendor = Toby Zines
Bundle-Name = Toby's PL SQL Editor