source.plsqleditor.jar = src/
output.plsqleditor.jar = bin/
bin.includes = plugin.xml,\
               plsqleditor.jar,\
               icons/,\
               templates/,\
               plugin.properties,\
               META-INF/
jars.compile.order = plsqleditor.jar
src.includes = libs/
