source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/,\
               plugin.properties,\
               plsqleditor.jar,\
               templates/,\
               libs/
source.plsqleditor.jar = src/
src.includes = test/
