<?xml version="1.0"?>

<!--
  =====================================================================
  (C) COPYRIGHT 2003 ALCATEL AUSTRALIA LIMITED
  
  This program contains proprietary information which is a trade secret
  of  ALCATEL  AUSTRALIA  LIMITED  and  also  is  protected  under  the
  applicable  copyright law.  Recipient is  to retain  this program  in
  confidence and is not permitted to use or make any copy thereof other
  than as permitted  under a written agreement with  ALCATEL  AUSTRALIA
  LIMITED.
  
  =====================================================================
  PROJECT:         TNZ Fulfil
  =====================================================================
  EDIT HISTORY:
  =====================================================================
  Date     DDTS#   Author     Changes/Comments
  =====================================================================
  20040227         T.Zines    Created
  =====================================================================
-->

<project name="plsqleditor" basedir="." default="xsd">

	<!-- Directory settings -->
	<property name="project_dir" value="${basedir}/../plsqleditor"/>
	<property name="source_dir" value="${project_dir}/src"/>

	<!-- Compiler settings -->
	<property name="debug.flag" value="on"/>
	<property name="java.lib" value="${java.home}/jre/lib/rt.jar"/>
	<property name="build.compiler" value="modern"/>

	<path id="classpath">
		<fileset dir="${basedir}/../Libraries/lib">
        	<include name="*.jar"/>
        </fileset>
        <fileset dir="${JWSDP_BIN}">
        	<include name="*.jar"/>
        </fileset>
        <dirset dir="${JWSDP_BIN}"></dirset>
        <fileset dir="${ant.home}/lib/">
        	<include name="*.jar"/>
        </fileset>
        <fileset dir="${JAVA_HOME}/lib">
        	<include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${source_dir}/org/boomsticks/plsqleditor/utils/parsers" verbose="true"/>
    </target>
    
    <!-- compile xsc files -->
    <target name="xsd" depends="clean">
        <!-- generate the Java content classes from the schema -->
        <echo message="Compiling the XML schemas..."/>
        <java failonerror="true" fork="true" classname="LauncherBootstrap"
        	  dir="${basedir}/schemas">
        	<classpath refid="classpath"/>
        	<!--arg value="-verbose"/-->
        	<arg value="xjc"/>  
        	<arg value="-d"/>
        	<arg value="${source_dir}"/>
        	<arg value="-extension"/>
        	<arg value="*.xsd"/>
        </java>
    </target>
   	
</project>
