source.plsqleditor.jar = src/
output.plsqleditor.jar = bin/
bin.includes = plugin.xml,\
               plsqleditor.jar,\
               icons/,\
               libs/
jars.compile.order = plsqleditor.jar
src.includes = libs/
