#
# Template Editor
#
plsql.contextType.name= Pl Sql Templates
pldoc.contextType.name= Pl Doc Templates

plsql.resolvers.src= Source Fileset
plsql.resolvers.src.description= A source fileset
plsql.resolvers.dst= Destination Fileset
plsql.resolvers.dst.description= An output fileset

plsql.resolvers.plsqlexception = Exception
plsql.resolvers.plsqlexception.description= A pl sql exception

plsqleditor.commentblock.description=Add a single comment to the beginning of the line
plsqleditor.uncommentblock.description=Remove a single comment from the beginning of the line
plsqleditor.lowerCase.description=Convert Selected Text to Lower Case
plsqleditor.upperCase.description=Convert Selected Text to Upper Case
