Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: plsqleditor; singleton:=true
Bundle-Version: 0.5.7
Bundle-ClassPath: plsqleditor.jar,
 libs/commons-lang3-3.7.jar,
 libs/ojdbc8.jar,
 libs/jdom-2.0.2.jar,
 .,
 libs/ant-1.10.5.jar
Bundle-Activator: plsqleditor.PlsqleditorPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: .,
 au.com.gts.data,
 au.com.gts.gui,
 au.com.zinescom.util,
 images,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.gss.util,
 oracle.gss.util.CharConvBuilder,
 oracle.gss.util.data,
 oracle.gss.util.message,
 oracle.jdbc,
 oracle.jdbc.dbaccess,
 oracle.jdbc.driver,
 oracle.jdbc.internal;x-internal:=true,
 oracle.jdbc.oci,
 oracle.jdbc.oci8,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.ttc7,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.enum,
 org.apache.commons.lang3.exception,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.boomsticks.plsqleditor.dialogs,
 org.boomsticks.plsqleditor.dialogs.openconnections,
 org.javawiki.swt.common,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 plsqleditor,
 plsqleditor.actions,
 plsqleditor.actions.schemabrowser,
 plsqleditor.anttasks,
 plsqleditor.compare,
 plsqleditor.core.util,
 plsqleditor.db,
 plsqleditor.doc,
 plsqleditor.editors,
 plsqleditor.editors.model,
 plsqleditor.formatter,
 plsqleditor.parsers,
 plsqleditor.popup.actions,
 plsqleditor.preferences,
 plsqleditor.preferences.entities,
 plsqleditor.process,
 plsqleditor.properties,
 plsqleditor.rules,
 plsqleditor.stores,
 plsqleditor.template,
 plsqleditor.util,
 plsqleditor.views,
 plsqleditor.views.schema,
 plsqleditor.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: plsqleditor
