pldoc.true.name=true
pldoc.true.desc=true
pldoc.false.name=false
pldoc.false.desc=false
pldoc.bold.desc=bold
pldoc.bold.name=<b></b>
pldoc.openbold.desc=open bold
pldoc.openbold.name=<b>
pldoc.closebold.desc=close bold
pldoc.closebold.name=</b>
pldoc.unorderedlist.desc=unordered list
pldoc.unorderedlist.name=<ul><li></li></ul>
pldoc.orderedlist.desc=ordered list
pldoc.orderedlist.name=<nl><li></li></nl>
pldoc.listitem.desc=list item
pldoc.listitem.name=<li></li>
pldoc.openlistitem.desc=open list item
pldoc.openlistitem.name=<li>
pldoc.closelistitem.desc=close list item
pldoc.closelistitem.name=</li>
pldoc.coderef.desc=code reference
pldoc.coderef.name=<code></code>
pldoc.paragraph.desc=paragraph
pldoc.paragraph.name=<p>

plsql.tasks.savepoint.name= savepoint
plsql.tasks.savepoint.desc= Add a save point with rollback

plsql.tasks.procedure.name= procedure
plsql.tasks.procedure.desc= Add a plsql procedure

plsql.tasks.function.name= function
plsql.tasks.function.desc= Add a plsql function

plsql.tasks.case.name= case
plsql.tasks.case.desc= Add a plsql case statement

plsql.tasks.beginwhen.name= begin_when_exception_block
plsql.tasks.beginwhen.desc= Add a begin when exception block

plsql.tasks.package_declaration.name= create_new_package_body
plsql.tasks.package_declaration.desc= Add a new package body (to an empty file usually)

plsql.tasks.if.name=ifblock
plsql.tasks.if.desc=Standard If Block
plsql.tasks.ifelse.name=ifelseblock
plsql.tasks.ifelse.desc=Standard If Else Block
plsql.tasks.ifelsifelse.name=ifelsifelseblock
plsql.tasks.ifelsifelse.desc=If Elsif Block with one elsif and one else
plsql.tasks.forcursor.name=forrecord in cursor
plsql.tasks.forcursor.desc=for loop that loops over a cursor
plsql.tasks.forn.name=for_n loop
plsql.tasks.forn.desc=For loop over defined number
plsql.tasks.forarray.name=forarray loop
plsql.tasks.forarray.desc=A for loop over an array from FIRST to LAST

plsql.tasks.whilehash.name=whilehash
plsql.tasks.whilehash.desc=A while loop used to process a hash construct
plsql.tasks.whileloop.name=whileloop
plsql.tasks.whileloop.desc=A basic while loop
